<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    html, body {
      max-width: 100%;
      margin: auto;
      padding: auto;
      position: relative;
      height: 100%;
      min-height: 100% !important;
      min-width:1100px; /* suppose you want minimun width of 1000px */
      width: auto !important; /* Firefox will set width as auto */
      width: 1100px; /* As IE ignores !important it will set width as 1000px; */
      font-family: 'Roboto', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    </style>
  </head>
  <body>
    <div id="application" class="application"></div>
  </body>
</html>
